; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
; platform = espressif32
platform = espressif32@6.5.0
board = lilygo-t-display-s3
framework = arduino
upload_speed = 921600
monitor_speed = 115200

build_flags = 
	-D LV_CONF_INCLUDE_SIMPLE
	-I include
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DARDUINO_USB_MODE=1
	-DTOUCH_MODULES_CST_MUTUAL
lib_deps = 
 	lvgl/lvgl@9.3

