; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
; platform = espressif32
platform = espressif32@6.5.0
board = lilygo-t-display-s3
framework = arduino
upload_speed = 921600
; debug_tool = esp-builtin
; upload_protocol = esptool
build_flags = 
	-D LV_CONF_INCLUDE_SIMPLE
	-I include
    ; -D USER_SETUP_LOADED=1
    ; -D ST7789_DRIVER
    ; -D TFT_WIDTH=170
    ; -D TFT_HEIGHT=320
    ; -D TFT_MOSI=11
    ; -D TFT_SCLK=12
    ; -D TFT_CS=6
    ; -D TFT_DC=7
    ; -D TFT_RST=5
    ; -D TFT_BL=38
	; -DTFT_BACKLIGHT_ON=HIGH
    ; -DTFT_RGB_ORDER=TFT_BGR  ; Corrigeert RGB/BGR
    ; -DLV_COLOR_DEPTH=16
    ; -DLV_COLOR_16_SWAP=1  ; Handmatige swap
    ; -D LOAD_GLCD=1
    ; -D LOAD_GFXFF=1
    ; -D SMOOTH_FONT=1
    ; -D SPI_FREQUENCY=40000000
	; -D ESP32_S3=1
	; -DLV_LVGL_H_INCLUDE_SIMPLE
	; -DLV_CONF_PATH=\"include/lv_conf.h\"
	; -DLV_CONF_PATH=\"lv_conf.h\"
	; -D LV_CONF_INCLUDE_SIMPLE=1
	; -I include ; Zoekt in de 'include' map voor headers
	; -std=gnu++11  ; Deze vlag forceert C++11, wat de compilerproblemen oplost
	; -DLV_CONF_INCLUDE_SIMPLE
	; -D USER_SETUP_LOADED
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DARDUINO_USB_MODE=1
	-DTOUCH_MODULES_CST_MUTUAL
lib_deps = 
 	lvgl/lvgl@^8

